# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

# ORG
sonar.organization=ai-helpers
# HOST
sonar.host.url=https://sonarcloud.io
# PROJECT
sonar.projectKey=ai-helpers_pytorch-utils
sonar.projectName=pytorch-utils
sonar.projectVersion=0.1.0a3
sonar.projectDescription=Common PyTorch utils
# PROVIDER
sonar.scm.provider=git
# PYTHON
sonar.python.version=3.10
# REPORTS
sonar.python.bandit.reportPaths=reports/bandit.json
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.mypy.reportPaths=reports/mypy.txt
sonar.python.ruff.reportPaths=reports/ruff.json
sonar.python.xunit.reportPath=reports/pytest.xml
# SOURCES
sonar.sources=pytorch_utils
sonar.sourceEncoding=UTF-8
# TESTS
sonar.tests=tests
